JWT_SECRET=sdf-g-*rtg+345y-45/ty4geg5443y7uthjrghbrtwhiu5h463546wertgw
JWT_EXPIRES_IN=1d

APP_PORT=3000

DATABASE_PORT=5432
DATABSE_HOST=localhost
DATABASE_NAME=social_wires_db
DATABASE_USER=postgres
DATABASE_PASSWORD=root

GLOBAL_PREFIX_APP=wires